<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Natal de 2019 - Pedro Antonio</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #FF0000;
                font-family: 'Indie Flower', cursive;
                color: white;
                
            }
            h1{
                font-weight: 400;
                font-size: 38px;
                text-align: left;

            }
            p{
                font-weight: 300;
                font-size: 20px;
                margin-top: 0;
                margin-left: 0.8em;
                margin-right: 0.5em;
            }
            div{
                border: 0.1em dashed #fff;
                text-align: initial;
                text-indent: 1.5em;
            }
            .imagen {
				float:left;
				margin-left:5px;
				padding:3px;
				margin-bottom:5px;
            }
            footer{
                font-weight: 400;
                font-size: 25px;
                text-align: center;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <img src="../imagens/holly-571088_960_720.webp" 
        width="100" height="100" class="imagen">
        <h1>Carta do Papai Noel para <a>Pedro Antônio</a></h1> 
        <div>
            <p>
                Querido Pedro Antônio
                Aqui é o Papai Noel… Hohohoho
                Esperei pela sua cartinha, mas ela demorou bastante para chegar, fiquei achando que você não acreditava mais em mim. Fiquei muito feliz quando você, finalmente, me escreveu. Se uma criança acredita no Papai Noel, ele existe, eu existo!!
                Sei que esse ano você já está mais crescido e tem tido mais vontade de fazer as coisas do seu jeito, mas a mamãe e o papai só querem o melhor pra você e pensam no seu futuro. Às vezes, ensinam coisas pra você e você só vai perceber quando for adulto, então é importante obedecer a mamãe e o papai. Também é importante sempre dizer a verdade e conversar com a mamãe e o papai, mesmo eles não deixando fazer o que você quer, se você conversar, explicar, pode conseguir numa próxima vez ou negociar com eles para que levem em consideração o que você quer também.
                Sei que no ano que vem você tentará melhorar, vai conseguir, também acredito em você!
                Esse ano eu não consegui encontrar exatamente os presentes que você pediu, porém, como já te conheço um pouquinho, trouxe algo que acho que você vai gostar.
                Lembre-se Pedro Antônio, o aniversariante do dia é Jesus Cristo e o melhor e maior presente que podemos dar e/ou receber é o AMOR.
                FELIZ NATAL pra você e toda sua família!!!
            </p>
        </div>
        
            <footer>
                Ass: Papai Noel<br>
                <address>Polo Norte -  Mundo</address>
            </footer>
        
       
    </body>
</html>
